# healthcare

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
maven-install/: MAVEN_install.txt  OnceCloud_MAVEN_install.txt
src/main/java/otc/healthcare/app/: HomeController.java
src/main/java/otc/healthcare/controller/: AdminController.java  ApplyController.java  ApplyDataController.java  ApplyEnvController.java  ApplyManageController.java  HomeController.java  LoginController.java  MetadataController.java  ScreenController.java  TopicAnalyController.java  UserController.java
src/main/java/otc/healthcare/controller/handler/: SimpleSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/otc/healthcare/dao/: ConnectionBase.java  ConnectionFactory.java  DB2Connection.java  DBUtil.java  DMConnection.java  DataSourceFactory.java  HcApplydataDao.java  HcApplyenvDao.java  IConnection.java  MySQLConnection.java  OracleConnection.java  OracleDBUtil.java  PostgreSQLConnection.java  README.md  SQLServerConnection.java  SQLServerDBUtil.java
src/main/java/otc/healthcare/pojo/: BaseHospitalModel.java  ClassificationInfo.java  CommunityModel.java  DatabaseInfo.java  FieldInfo.java  HcApplydata.hbm.xml  HcApplydata.java  HcApplyenv.hbm.xml  HcApplyenv.java  TableInfo.java  TreeJson.java  VMUser.java  YearStatisticsModel.java
src/main/java/otc/healthcare/service/: FilterService.java  IService.java  MessageService.java  MySQLService.java  MySQLServiceApply.java  MySQLServiceHospital.java  MySQLServiceMetaData.java  MySQLServiceScreen.java  OracleService.java  SqlServerService.java  VMService.java  WordService.java
src/main/java/otc/healthcare/util/: DBUtil.java  ExcelUtil.java  HealthcareConfiguration.java  MSWordManager.java  OracleDBUtil.java  SpringWiredBean.java  dbConnect.java  docConvertUtil.java  hcConfiguration.java
src/main/resources/: healthcare.properties  hibernate.cfg.xml  hibernate.reveng.xml  hibernate.reveng_env.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-security.xml  root-context.xml  startWordonLineTools.bat
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: adminpanel.jsp  adminpanel_welcome.jsp  apply.jsp  applycheck.jsp  applydata.jsp  applydataalloc.jsp  applydatacheck.jsp  applyenv.jsp  applyenv_vm_alloc.jsp  applyenvcheck.jsp  applytable.jsp  applytable_admin.jsp  applytable_data_admin.jsp  applytable_data_user.jsp  applytable_env_admin.jsp  applytable_env_user.jsp  applytable_user.jsp  beillmap.jsp  crowd_features.jsp  danger_factor.jsp  databasemanager.jsp  datasetanalysis.jsp  disease_burden.jsp  documentView.jsp  home.jsp  home2.jsp  hospital_distribution_base.jsp  hospital_distribution_community.jsp  inhospital_patientsNum.jsp  login.jsp  login_v1.jsp  service_dashboard.jsp  topic_beInhospital_costs.jsp  topic_inhospital_approachAndillstate.jsp  topic_inhospital_home.jsp  topic_inhospital_patientsNum.jsp  topic_outhospital_approachAndillstate.jsp  topicanalysis.jsp  topicanalysis_home.jsp  topicanalysis_hospital.jsp  (+5 more)
src/main/webapp/home/script/home/: home.js  home_278079d0.js  jquery-1.7.1.min_c7e0488b.js  jquery.artDialog_d121c362.js  jquery.placeholderui_4ea8db00.js  jquery.tipsui_03bbd011.js  lt.apps_f462ac2c.js  lt.core_a59af84a.js
src/main/webapp/home/style/home/: footer_47d2c33b.css  header_c8045ce8.css  public_eb211bd4.css
src/main/webapp/resources/css/: base.css  components-md-rtl.css  layout.css
src/main/webapp/resources/css/slider/: style.css
src/main/webapp/resources/css/themes/: darkblue.css
src/main/webapp/resources/hc_docftl/: apply.ftl  dataApply.ftl  dataApply1.ftl  test.ftl
src/main/webapp/resources/js/: components-pickers.js  databasemanager.js  databasemanager_metronic.js  datatable.js  form-wizard.js
src/main/webapp/resources/js/admin/: adminpanel.js
src/main/webapp/resources/js/apply/: applyDatatable_admin.js  applyDatatable_user.js  applyEnvtable_admin.js  applyEnvtable_user.js  apply_datatable.js  apply_datatable_admin.js  apply_datatable_user.js  apply_metronic.js  applycheck.js  applydata-form-dropzone.js  applydataalloc.js  applydatacheck.js  applyenvcheck.js  ecommerce-products.js  form-wizard.js  formEnv-wizard.js
src/main/webapp/resources/js/crowd_features/: crowd_features.js
src/main/webapp/resources/js/danger_factor/: danger_factor.js
src/main/webapp/resources/js/databasemanager/: databasemanager.js  databasemanger_ajax_table1.js  databasemanger_ajax_table2.js  databasemanger_ajax_tree.js  datatable.js  form-dropzone.js  userdatabaseview.js  userdatabaseview_layout.js
src/main/webapp/resources/js/datasetanalysis/: datasetanalysis.js
src/main/webapp/resources/js/disease_burden/: disease_burden.js
src/main/webapp/resources/js/screen_statistics/: screen_statistics.js
src/main/webapp/resources/js/topicanalysis/: topicanalysis.js  topicanalysis_home.js  topicanalysis_screen.js
src/main/webapp/resources/plugins/datatables/plugins/bootstrap/: dataTables.bootstrap.js
src/main/webapp/script/home/: header_126a5e4a.js  header_38df507b.js  jquery.artDialog_d121c362.js  jquery.checkboxui_1589ca87.js  jquery.loadingui_6a6316c4.js  jquery.valid_cbce39ff.js  quick_menu_3bf9fc99.js
src/main/webapp/style/home/: common_6e2f763e.css  default_f7b28aa3.css
src/test/resources/: log4j.xml
