SWFToolsPath = C:/Program Files (x86)/SWFTools/pdf2swf.exe
hc_docpath = D:/healthcare/hc_doc

#user,data and other basic info
basic_url =jdbc:mysql://localhost/cinema

#screen data info
screen_data_url=jdbc:mysql://localhost/strokerjsdb

#hospital data info
hospital_data_url=jdbc:mysql://localhost/csdi_00910_nxd

db_username = root
db_password = 123456

#vm_ip = 202.28.153.226
#vm_username = oncedi
vm_ip = 133.133.135.11
vm_username = ditest

