oozie_url = http://133.133.2.150:11000/oozie/
hadoop_version=1.1.2
hive_version=0.10.0
mapred.job.tracker=133.133.2.150\:9001
workspace_local = /opt/haflow/flows/
workspace_hdfs = hdfs://133.133.2.150:9000/user/root/examples/apps/
middle_data_hdfs = hdfs://133.133.2.150:9000/haflow/runtime/
namenode_ip=133.133.2.150
fs.default.name = hdfs://133.133.2.150:9000
user_hdfs_root_path = hdfs://133.133.2.150:9000/user/root/userDir/
user_hdfs_upload_path = /opt/uploadFile/
user_hdfs_download_path = /opt/downloadFile/
user_hdfs_for_r = /localHdfs/user/root/userDir/
hadoop_home = /opt/hadoop-1.1.2/
hive_url = jdbc:hive2://133.133.2.150:10000?characterEncoding=UTF-8
R_url = 133.133.2.150
test_R_plot_location = /opt/apache-tomcat-7.0.55/webapps/haflow/images/
module_lib_url = /opt/modulelib/
db_url = jdbc:mysql://133.133.2.150/hive_metadata
db_username = root
db_password = 123456
sys_user = root