SWFToolsPath = C:/Program Files (x86)/SWFTools/pdf2swf.exe
hc_docpath = D:/healthcare/hc_doc

#user,data and other basic info
jdbc.basic_url =jdbc:mysql://localhost/healthcare
#screen data info
jdbc.screen_data_url=jdbc:mysql://localhost/strokerjsdb
#in_hospital data info
jdbc.in_hospital_data_url=jdbc:mysql://localhost/csdi_00910_nxd
jdbc.db_username = root
jdbc.db_password = cuiguangfan

sqlserver_url = jdbc:mysql://localhost/csdi_00910_nxd
sqlserver_username = root
sqlserver_password = 123456
vm_ip = 202.28.153.226
vm_username = oncedi
