SWFToolsPath = C:/Program Files (x86)/SWFTools/pdf2swf.exe
hc_docpath = D:/healthcare/hc_doc

#user,data and other basic info
basic_url =jdbc:mysql://localhost/healthcare
#data info
data_url=jdbc:mysql://localhost/strokerjsdb
db_username = root
db_password = cuiguangfan
db_password_njz = 123456

sqlserver_url = jdbc:mysql://localhost/csdi_00910_nxd
sqlserver_username = root
sqlserver_password = 123456
vm_ip = 202.28.153.226
vm_username = oncedi