SWFToolsPath = C:/Program Files (x86)/SWFTools/pdf2swf.exe
hc_docpath = E:/healthcare/hc_doc

db_url = jdbc:oracle:thin:@localhost:1521:XE
db_username = system
db_password = 123456

sqlserver_url = jdbc\:sqlserver\://133.133.133.103\\SQLEXPRESS;databaseName\=csdi_
sqlserver_username = otcaix
sqlserver_password = otcaix
