SWFToolsPath = C:/Program Files (x86)/SWFTools/pdf2swf.exe
hc_docpath = D:/healthcare/hc_doc

#user,data and other basic info
basic_url =jdbc:mysql://localhost/healthcare
#data info
data_url=jdbc:mysql://localhost/strokerjsdb
db_username = root
db_password = cuiguangfan

sqlserver_url = jdbc\:sqlserver\://localhost\\SQLEXPRESS;databaseName\=csdi_00910_nxd
sqlserver_username = sa
sqlserver_password = cuiguangfan
vm_ip = 202.28.153.226
vm_username = oncedi

#db_url = jdbc:oracle:thin:@localhost:1521:XE
#db_username = system
#db_password = 123456
#
#sqlserver_url = jdbc\:sqlserver\://133.133.133.103\\SQLEXPRESS;databaseName\=csdi_00910_nxd
#sqlserver_username = otcaix
#sqlserver_password = otcaix
#
#mysql_db_url = jdbc:mysql://localhost/strokerjsdb
#mysql_db_username = root
#mysql_db_password = oncedi
#
#vm_ip = 133.133.135.11
#vm_username = ditest

