SWFToolsPath = C:/Program Files (x86)/SWFTools/pdf2swf.exe
hc_docpath = D:/healthcare/hc_doc
db_url = jdbc:oracle:thin:@localhost:1521:XE
db_username = system
db_password = oncedi
sqlserver_url = jdbc\:sqlserver\://133.133.133.103\\SQLEXPRESS;databaseName\=csdi_00910_nxd
sqlserver_username = otcaix
sqlserver_password = otcaix
mysql_db_url=jdbc:mysql://localhost/strokerjsdb
mysql_db_username=root
mysql_db_password = oncedi
